# i茅台Token
# 用于抓取i茅台Token

^https:\/\/app\.moutai519\.com\.cn\/xhr\/front\/mall\/message\/unRead\/query url script-request-headers https://raw.githubusercontent.com/wraefish/wan/main/imt.js

hostname = app.moutai519.com.cn
